2021-11-29 20:47:27.002434 [info]: timer tick
2021-11-29 20:47:32.004338 [info]: timer tick
2021-11-29 20:47:37.004419 [info]: timer tick
2021-11-29 20:47:42.006747 [info]: timer tick
2021-11-29 20:47:47.008237 [info]: timer tick
2021-11-29 20:47:52.011194 [info]: timer tick
2021-11-29 20:47:57.012371 [info]: timer tick
2021-11-29 20:48:01.004633 [info]: close fd 16
2021-11-29 20:48:02.014059 [info]: timer tick
2021-11-29 20:48:03.451759 [info]: deal with the client(192.168.2.145)
2021-11-29 20:48:03.452980 [info]: adjust timer once
2021-11-29 20:48:03.453796 [info]: GET / HTTP/1.1
2021-11-29 20:48:03.454088 [info]: Host: 192.168.2.145:8000
2021-11-29 20:48:03.454405 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
2021-11-29 20:48:03.454479 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
2021-11-29 20:48:03.454685 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-11-29 20:48:03.454697 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-11-29 20:48:03.454708 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2021-11-29 20:48:03.454717 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2021-11-29 20:48:03.454726 [info]: Accept-Encoding: gzip, deflate
2021-11-29 20:48:03.454734 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-29 20:48:03.454743 [info]: Connection: keep-alive
2021-11-29 20:48:03.454751 [info]: Upgrade-Insecure-Requests: 1
2021-11-29 20:48:03.454761 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-29 20:48:03.454769 [info]: 
2021-11-29 20:48:03.464443 [info]: request:HTTP/1.1 200 OK

2021-11-29 20:48:03.464609 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2021-11-29 20:48:03.464635 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2021-11-29 20:48:03.464644 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2021-11-29 20:48:03.483431 [info]: send data to the client(192.168.2.145)
2021-11-29 20:48:03.483613 [info]: adjust timer once
2021-11-29 20:48:06.434823 [info]: deal with the client(192.168.2.145)
2021-11-29 20:48:06.435054 [info]: adjust timer once
2021-11-29 20:48:06.435840 [info]: GET /favicon.ico HTTP/1.1
2021-11-29 20:48:06.436246 [info]: Host: 192.168.2.145:8000
2021-11-29 20:48:06.436784 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
2021-11-29 20:48:06.436836 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
2021-11-29 20:48:06.436846 [info]: Accept: image/webp,*/*
2021-11-29 20:48:06.436853 [info]: oop!unknow header: Accept: image/webp,*/*
2021-11-29 20:48:06.436860 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2021-11-29 20:48:06.436867 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2021-11-29 20:48:06.436875 [info]: Accept-Encoding: gzip, deflate
2021-11-29 20:48:06.436882 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-29 20:48:06.436889 [info]: Connection: keep-alive
2021-11-29 20:48:06.436897 [info]: Referer: http://192.168.2.145:8000/
2021-11-29 20:48:06.436904 [info]: oop!unknow header: Referer: http://192.168.2.145:8000/
2021-11-29 20:48:06.436910 [info]: 
2021-11-29 20:48:06.437227 [info]: request:HTTP/1.1 200 OK

2021-11-29 20:48:06.437483 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2021-11-29 20:48:06.437500 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2021-11-29 20:48:06.437509 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2021-11-29 20:48:06.440380 [info]: send data to the client(192.168.2.145)
2021-11-29 20:48:06.440552 [info]: adjust timer once
2021-11-29 20:48:07.015344 [info]: timer tick
2021-11-29 20:48:12.016331 [info]: timer tick
2021-11-29 20:48:17.016928 [info]: timer tick
2021-11-29 20:48:22.017789 [info]: timer tick
2021-11-29 20:48:27.018062 [info]: timer tick
2021-11-29 20:48:32.019825 [info]: timer tick
2021-11-29 20:48:37.020190 [info]: timer tick
2021-11-29 20:48:42.020784 [info]: timer tick
2021-11-29 20:48:47.023437 [info]: timer tick
2021-11-29 20:48:52.024000 [info]: timer tick
2021-11-29 20:48:57.025431 [info]: timer tick
2021-11-29 20:49:02.026453 [info]: timer tick
2021-11-29 20:49:07.027550 [info]: timer tick
2021-11-29 20:49:12.028233 [info]: timer tick
2021-11-29 20:49:17.028859 [info]: timer tick
2021-11-29 20:49:22.029328 [info]: timer tick
2021-11-29 20:49:27.030072 [info]: timer tick
2021-11-29 20:49:32.032125 [info]: timer tick
2021-11-29 20:49:37.032350 [info]: timer tick
2021-11-29 20:49:42.033412 [info]: timer tick
2021-11-29 20:49:47.034003 [info]: timer tick
2021-11-29 20:49:52.037028 [info]: timer tick
2021-11-29 20:49:57.039480 [info]: timer tick
2021-11-29 20:50:02.040494 [info]: timer tick
2021-11-29 20:50:07.041376 [info]: timer tick
2021-11-29 20:50:12.042093 [info]: timer tick
2021-11-29 20:50:17.047677 [info]: timer tick
2021-11-29 20:50:22.114313 [info]: timer tick
2021-11-29 20:50:27.114908 [info]: timer tick
2021-11-29 20:50:32.116076 [info]: timer tick
2021-11-29 20:50:37.117455 [info]: timer tick
2021-11-29 20:50:42.121463 [info]: timer tick
2021-11-29 20:50:47.122866 [info]: timer tick
2021-11-29 20:50:52.123034 [info]: timer tick
2021-11-29 20:50:57.124041 [info]: timer tick
2021-11-29 20:51:02.124806 [info]: timer tick
2021-11-29 20:51:07.125033 [info]: timer tick
2021-11-29 20:51:12.126254 [info]: timer tick
2021-11-29 20:51:17.136039 [info]: timer tick
2021-11-29 20:51:22.138711 [info]: timer tick
2021-11-29 20:51:27.138965 [info]: timer tick
2021-11-29 20:51:32.139307 [info]: timer tick
2021-11-29 20:51:37.139728 [info]: timer tick
2021-11-29 20:51:42.141280 [info]: timer tick
2021-11-29 20:51:47.142380 [info]: timer tick
2021-11-29 20:51:52.142505 [info]: timer tick
2021-11-29 20:51:57.143251 [info]: timer tick
2021-11-29 20:52:02.143943 [info]: timer tick
2021-11-29 20:52:07.144383 [info]: timer tick
2021-11-29 20:52:12.145273 [info]: timer tick
2021-11-29 20:52:17.145522 [info]: timer tick
2021-11-29 20:52:22.146208 [info]: timer tick
2021-11-29 20:52:27.147280 [info]: timer tick
2021-11-29 20:52:32.148474 [info]: timer tick
2021-11-29 20:52:37.149188 [info]: timer tick
2021-11-29 20:52:42.150495 [info]: timer tick
2021-11-29 20:52:47.153683 [info]: timer tick
2021-11-29 20:52:52.155137 [info]: timer tick
2021-11-29 20:52:57.155649 [info]: timer tick
2021-11-29 20:53:02.157437 [info]: timer tick
2021-11-29 20:53:07.157790 [info]: timer tick
2021-11-29 20:53:12.161827 [info]: timer tick
2021-11-29 20:53:17.162775 [info]: timer tick
2021-11-29 20:53:22.170245 [info]: timer tick
2021-11-29 20:53:27.171759 [info]: timer tick
2021-11-29 20:53:32.175786 [info]: timer tick
2021-11-29 20:53:37.177914 [info]: timer tick
2021-11-29 20:53:42.199830 [info]: timer tick
2021-11-29 20:53:47.203364 [info]: timer tick
2021-11-29 20:53:52.204137 [info]: timer tick
2021-11-29 20:53:57.205829 [info]: timer tick
2021-11-29 20:54:02.206355 [info]: timer tick
2021-11-29 20:54:07.206509 [info]: timer tick
2021-11-29 20:54:11.615100 [info]: deal with the client(192.168.2.145)
2021-11-29 20:54:11.615315 [info]: POST /1 HTTP/1.1
2021-11-29 20:54:11.615441 [info]: Host: 192.168.2.145:8000
2021-11-29 20:54:11.615498 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
2021-11-29 20:54:11.615516 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
2021-11-29 20:54:11.615529 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-11-29 20:54:11.615536 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-11-29 20:54:11.615548 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2021-11-29 20:54:11.615610 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2021-11-29 20:54:11.615619 [info]: Accept-Encoding: gzip, deflate
2021-11-29 20:54:11.615628 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-29 20:54:11.615637 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-29 20:54:11.615645 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-29 20:54:11.615653 [info]: Content-Length: 0
2021-11-29 20:54:11.615683 [info]: Origin: http://192.168.2.145:8000
2021-11-29 20:54:11.615691 [info]: oop!unknow header: Origin: http://192.168.2.145:8000
2021-11-29 20:54:11.615699 [info]: Connection: keep-alive
2021-11-29 20:54:11.615710 [info]: Referer: http://192.168.2.145:8000/
2021-11-29 20:54:11.615719 [info]: oop!unknow header: Referer: http://192.168.2.145:8000/
2021-11-29 20:54:11.615727 [info]: Upgrade-Insecure-Requests: 1
2021-11-29 20:54:11.615735 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-29 20:54:11.615745 [info]: 
2021-11-29 20:54:11.615827 [info]: request:HTTP/1.1 200 OK

2021-11-29 20:54:11.615851 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2021-11-29 20:54:11.615859 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2021-11-29 20:54:11.615867 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2021-11-29 20:54:11.615905 [info]: adjust timer once
2021-11-29 20:54:11.616057 [info]: send data to the client(192.168.2.145)
2021-11-29 20:54:11.616083 [info]: adjust timer once
2021-11-29 20:54:12.207142 [info]: timer tick
2021-11-29 20:54:17.208904 [info]: timer tick
2021-11-29 20:54:22.209472 [info]: timer tick
2021-11-29 20:54:27.229445 [info]: timer tick
2021-11-29 20:54:32.232187 [info]: timer tick
2021-11-29 20:54:37.277478 [info]: timer tick
2021-11-29 20:54:42.282899 [info]: timer tick
2021-11-29 20:54:47.284885 [info]: timer tick
2021-11-29 20:54:52.334438 [info]: timer tick
2021-11-29 20:54:57.336475 [info]: timer tick
2021-11-29 20:55:02.337380 [info]: timer tick
2021-11-29 20:55:07.356064 [info]: timer tick
2021-11-29 20:55:12.357253 [info]: timer tick
2021-11-29 20:55:17.376347 [info]: timer tick
2021-11-29 20:55:22.379707 [info]: timer tick
2021-11-29 20:55:27.380502 [info]: timer tick
2021-11-29 20:55:32.384636 [info]: timer tick
2021-11-29 20:55:37.384818 [info]: timer tick
2021-11-29 20:55:42.389545 [info]: timer tick
2021-11-29 20:55:47.390455 [info]: timer tick
2021-11-29 20:55:50.072024 [info]: deal with the client(192.168.2.145)
2021-11-29 20:55:50.072175 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-11-29 20:55:50.072398 [info]: Host: 192.168.2.145:8000
2021-11-29 20:55:50.072418 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
2021-11-29 20:55:50.072430 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
2021-11-29 20:55:50.072438 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-11-29 20:55:50.072446 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-11-29 20:55:50.072454 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2021-11-29 20:55:50.072462 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2021-11-29 20:55:50.072469 [info]: Accept-Encoding: gzip, deflate
2021-11-29 20:55:50.072476 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-29 20:55:50.072483 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-29 20:55:50.072491 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-29 20:55:50.072498 [info]: Content-Length: 28
2021-11-29 20:55:50.072506 [info]: Origin: http://192.168.2.145:8000
2021-11-29 20:55:50.072514 [info]: oop!unknow header: Origin: http://192.168.2.145:8000
2021-11-29 20:55:50.072521 [info]: Connection: keep-alive
2021-11-29 20:55:50.072576 [info]: Referer: http://192.168.2.145:8000/1
2021-11-29 20:55:50.072585 [info]: oop!unknow header: Referer: http://192.168.2.145:8000/1
2021-11-29 20:55:50.072593 [info]: Upgrade-Insecure-Requests: 1
2021-11-29 20:55:50.072600 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-29 20:55:50.072616 [info]: 
2021-11-29 20:55:50.072625 [info]: user=ffrrfrr&password=frrfrf
2021-11-29 20:55:50.072704 [info]: request:HTTP/1.1 200 OK

2021-11-29 20:55:50.072721 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2021-11-29 20:55:50.072729 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2021-11-29 20:55:50.072736 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2021-11-29 20:55:50.072764 [info]: adjust timer once
2021-11-29 20:55:50.073572 [info]: send data to the client(192.168.2.145)
2021-11-29 20:55:50.073612 [info]: adjust timer once
2021-11-29 20:55:52.405349 [info]: timer tick
2021-11-29 20:55:57.405835 [info]: timer tick
2021-11-29 20:56:02.415686 [info]: timer tick
2021-11-29 20:56:07.411923 [info]: timer tick
2021-11-29 20:56:12.412863 [info]: timer tick
2021-11-29 20:56:17.414784 [info]: timer tick
2021-11-29 20:56:22.415743 [info]: timer tick
2021-11-29 20:56:27.416317 [info]: timer tick
2021-11-29 20:56:32.417324 [info]: timer tick
2021-11-29 20:56:37.417854 [info]: timer tick
2021-11-29 20:56:42.418460 [info]: timer tick
2021-11-29 20:56:47.419937 [info]: timer tick
2021-11-29 20:56:52.420550 [info]: timer tick
2021-11-29 20:56:57.421587 [info]: timer tick
2021-11-29 20:57:02.422221 [info]: timer tick
2021-11-29 20:57:07.423373 [info]: timer tick
2021-11-29 20:57:12.423662 [info]: timer tick
2021-11-29 20:57:17.424755 [info]: timer tick
2021-11-29 20:57:22.424950 [info]: timer tick
2021-11-29 20:57:27.425476 [info]: timer tick
2021-11-29 20:57:32.426765 [info]: timer tick
2021-11-29 20:57:37.427466 [info]: timer tick
2021-11-29 20:57:42.428457 [info]: timer tick
2021-11-29 20:57:47.433125 [info]: timer tick
2021-11-29 20:57:52.433412 [info]: timer tick
2021-11-29 20:57:57.433955 [info]: timer tick
2021-11-29 20:58:02.434077 [info]: timer tick
2021-11-29 20:58:07.435196 [info]: timer tick
2021-11-29 20:58:12.435824 [info]: timer tick
2021-11-29 20:58:17.436649 [info]: timer tick
2021-11-29 20:58:22.441086 [info]: timer tick
2021-11-29 20:58:27.442264 [info]: timer tick
2021-11-29 20:58:32.443164 [info]: timer tick
2021-11-29 20:58:37.443840 [info]: timer tick
2021-11-29 20:58:42.445251 [info]: timer tick
2021-11-29 20:58:47.445369 [info]: timer tick
2021-11-29 20:58:52.450369 [info]: timer tick
2021-11-29 20:58:57.455540 [info]: timer tick
2021-11-29 20:59:02.457331 [info]: timer tick
2021-11-29 20:59:07.457936 [info]: timer tick
2021-11-29 20:59:12.461212 [info]: timer tick
2021-11-29 20:59:17.461732 [info]: timer tick
2021-11-29 20:59:22.462153 [info]: timer tick
2021-11-29 20:59:27.462388 [info]: timer tick
2021-11-29 20:59:32.462809 [info]: timer tick
2021-11-29 20:59:37.463685 [info]: timer tick
2021-11-29 20:59:42.464365 [info]: timer tick
2021-11-29 20:59:47.467714 [info]: timer tick
2021-11-29 20:59:52.474983 [info]: timer tick
2021-11-29 20:59:57.475336 [info]: timer tick
2021-11-29 21:00:02.476161 [info]: timer tick
2021-11-29 21:00:07.478004 [info]: timer tick
2021-11-29 21:00:12.478703 [info]: timer tick
2021-11-29 21:00:17.479323 [info]: timer tick
2021-11-29 21:00:22.481436 [info]: timer tick
2021-11-29 21:00:27.481912 [info]: timer tick
2021-11-29 21:00:32.483102 [info]: timer tick
2021-11-29 21:00:37.484179 [info]: timer tick
2021-11-29 21:00:42.488395 [info]: timer tick
2021-11-29 21:00:47.488583 [info]: timer tick
2021-11-29 21:00:52.488766 [info]: timer tick
2021-11-29 21:00:57.493487 [info]: timer tick
2021-11-29 21:01:02.494260 [info]: timer tick
2021-11-29 21:01:07.498695 [info]: timer tick
2021-11-29 21:01:12.498993 [info]: timer tick
2021-11-29 21:01:17.499723 [info]: timer tick
2021-11-29 21:01:22.500328 [info]: timer tick
2021-11-29 21:01:27.501356 [info]: timer tick
2021-11-29 21:01:32.502272 [info]: timer tick
2021-11-29 21:01:37.505733 [info]: timer tick
2021-11-29 21:01:42.506634 [info]: timer tick
2021-11-29 21:01:47.507522 [info]: timer tick
2021-11-29 21:01:52.508731 [info]: timer tick
2021-11-29 21:01:57.509713 [info]: timer tick
2021-11-29 21:02:02.510402 [info]: timer tick
2021-11-29 21:02:07.511045 [info]: timer tick
2021-11-29 21:02:12.511845 [info]: timer tick
2021-11-29 21:02:17.512898 [info]: timer tick
2021-11-29 21:02:22.513393 [info]: timer tick
2021-11-29 21:02:27.515010 [info]: timer tick
2021-11-29 21:02:32.515110 [info]: timer tick
2021-11-29 21:02:37.515918 [info]: timer tick
2021-11-29 21:02:42.516642 [info]: timer tick
2021-11-29 21:02:47.570588 [info]: timer tick
2021-11-29 21:02:52.571237 [info]: timer tick
2021-11-29 21:02:57.575433 [info]: timer tick
2021-11-29 21:03:02.576733 [info]: timer tick
2021-11-29 21:03:07.577275 [info]: timer tick
2021-11-29 21:03:12.578360 [info]: timer tick
2021-11-29 21:03:17.578976 [info]: timer tick
2021-11-29 21:03:22.579913 [info]: timer tick
2021-11-29 21:03:27.588588 [info]: timer tick
2021-11-29 21:03:32.589929 [info]: timer tick
2021-11-29 21:03:37.592593 [info]: timer tick
2021-11-29 21:03:42.593160 [info]: timer tick
2021-11-29 21:03:47.599205 [info]: timer tick
2021-11-29 21:03:52.601408 [info]: timer tick
2021-11-29 21:03:57.603283 [info]: timer tick
2021-11-29 21:04:02.605058 [info]: timer tick
2021-11-29 21:04:07.605460 [info]: timer tick
2021-11-29 21:04:12.605756 [info]: timer tick
2021-11-29 21:04:17.606280 [info]: timer tick
2021-11-29 21:04:22.607398 [info]: timer tick
2021-11-29 21:04:27.608325 [info]: timer tick
2021-11-29 21:04:32.608679 [info]: timer tick
