2023-04-05 15:57:11.465118 [info]: timer tick
2023-04-05 15:57:16.465619 [info]: timer tick
2023-04-05 15:57:19.146762 [info]: deal with the client(192.168.164.128)
2023-04-05 15:57:19.146828 [info]: adjust timer once
2023-04-05 15:57:19.146915 [info]: GET / HTTP/1.1
2023-04-05 15:57:19.146957 [info]: Host: 192.168.164.128:9006
2023-04-05 15:57:19.146963 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:57:19.146967 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:57:19.146970 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:57:19.146973 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:57:19.146976 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:57:19.146979 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:57:19.146982 [info]: Accept-Encoding: gzip, deflate
2023-04-05 15:57:19.146985 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 15:57:19.146988 [info]: Connection: keep-alive
2023-04-05 15:57:19.146991 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 15:57:19.146994 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 15:57:19.146997 [info]: 
2023-04-05 15:57:19.147041 [info]: request:HTTP/1.1 200 OK

2023-04-05 15:57:19.147050 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-05 15:57:19.147054 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-05 15:57:19.147057 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-05 15:57:19.147154 [info]: send data to the client(192.168.164.128)
2023-04-05 15:57:19.147166 [info]: adjust timer once
2023-04-05 15:57:20.770286 [info]: deal with the client(192.168.164.128)
2023-04-05 15:57:20.770329 [info]: adjust timer once
2023-04-05 15:57:20.770419 [info]: POST /0 HTTP/1.1
2023-04-05 15:57:20.770438 [info]: Host: 192.168.164.128:9006
2023-04-05 15:57:20.770443 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:57:20.770446 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:57:20.770449 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:57:20.770452 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:57:20.770456 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:57:20.770459 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:57:20.770462 [info]: Accept-Encoding: gzip, deflate
2023-04-05 15:57:20.770465 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 15:57:20.770468 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:57:20.770471 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:57:20.770474 [info]: Content-Length: 0
2023-04-05 15:57:20.770477 [info]: Origin: http://192.168.164.128:9006
2023-04-05 15:57:20.770480 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 15:57:20.770483 [info]: Connection: keep-alive
2023-04-05 15:57:20.770486 [info]: Referer: http://192.168.164.128:9006/
2023-04-05 15:57:20.770489 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/
2023-04-05 15:57:20.770492 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 15:57:20.770495 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 15:57:20.770498 [info]: 
2023-04-05 15:57:20.770519 [info]: request:HTTP/1.1 200 OK

2023-04-05 15:57:20.770525 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-04-05 15:57:20.770536 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-04-05 15:57:20.770540 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-04-05 15:57:20.770612 [info]: send data to the client(192.168.164.128)
2023-04-05 15:57:20.770623 [info]: adjust timer once
2023-04-05 15:57:21.466630 [info]: timer tick
2023-04-05 15:57:22.752788 [info]: deal with the client(192.168.164.128)
2023-04-05 15:57:22.752844 [info]: adjust timer once
2023-04-05 15:57:22.752912 [info]: POST /1 HTTP/1.1
2023-04-05 15:57:22.752935 [info]: Host: 192.168.164.128:9006
2023-04-05 15:57:22.752941 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:57:22.752945 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:57:22.752948 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:57:22.752951 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:57:22.752955 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:57:22.752958 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:57:22.752961 [info]: Accept-Encoding: gzip, deflate
2023-04-05 15:57:22.752965 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 15:57:22.752968 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:57:22.752971 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:57:22.752974 [info]: Content-Length: 0
2023-04-05 15:57:22.752977 [info]: Origin: http://192.168.164.128:9006
2023-04-05 15:57:22.752980 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 15:57:22.752983 [info]: Connection: keep-alive
2023-04-05 15:57:22.752987 [info]: Referer: http://192.168.164.128:9006/
2023-04-05 15:57:22.752990 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/
2023-04-05 15:57:22.752993 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 15:57:22.752996 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 15:57:22.752999 [info]: 
2023-04-05 15:57:22.753032 [info]: request:HTTP/1.1 200 OK

2023-04-05 15:57:22.753042 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-04-05 15:57:22.753045 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-04-05 15:57:22.753048 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-04-05 15:57:22.753158 [info]: send data to the client(192.168.164.128)
2023-04-05 15:57:22.753171 [info]: adjust timer once
2023-04-05 15:57:24.159174 [info]: deal with the client(192.168.164.128)
2023-04-05 15:57:24.159221 [info]: adjust timer once
2023-04-05 15:57:24.159255 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-05 15:57:24.159274 [info]: Host: 192.168.164.128:9006
2023-04-05 15:57:24.159279 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:57:24.159283 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:57:24.159287 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:57:24.159290 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:57:24.159293 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:57:24.159296 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:57:24.159299 [info]: Accept-Encoding: gzip, deflate
2023-04-05 15:57:24.159303 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 15:57:24.159317 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:57:24.159321 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:57:24.159325 [info]: Content-Length: 23
2023-04-05 15:57:24.159328 [info]: Origin: http://192.168.164.128:9006
2023-04-05 15:57:24.159331 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 15:57:24.159334 [info]: Connection: keep-alive
2023-04-05 15:57:24.159337 [info]: Referer: http://192.168.164.128:9006/1
2023-04-05 15:57:24.159340 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/1
2023-04-05 15:57:24.159343 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 15:57:24.159345 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 15:57:24.159348 [info]: 
2023-04-05 15:57:26.467385 [info]: timer tick
2023-04-05 15:57:31.468249 [info]: timer tick
2023-04-05 15:57:35.851368 [info]: close fd 16
2023-04-05 15:57:36.468923 [info]: timer tick
2023-04-05 15:57:36.679617 [info]: deal with the client(192.168.164.128)
2023-04-05 15:57:36.679661 [info]: adjust timer once
2023-04-05 15:57:36.679734 [info]: POST /0 HTTP/1.1
2023-04-05 15:57:36.679755 [info]: Host: 192.168.164.128:9006
2023-04-05 15:57:36.679760 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:57:36.679763 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:57:36.679766 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:57:36.679770 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:57:36.679773 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:57:36.679776 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:57:36.679779 [info]: Accept-Encoding: gzip, deflate
2023-04-05 15:57:36.679782 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 15:57:36.679785 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:57:36.679788 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:57:36.679791 [info]: Content-Length: 0
2023-04-05 15:57:36.679795 [info]: Origin: http://192.168.164.128:9006
2023-04-05 15:57:36.679798 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 15:57:36.679801 [info]: Connection: keep-alive
2023-04-05 15:57:36.679804 [info]: Referer: http://192.168.164.128:9006/
2023-04-05 15:57:36.679807 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/
2023-04-05 15:57:36.679810 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 15:57:36.679813 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 15:57:36.679816 [info]: 
2023-04-05 15:57:36.679831 [info]: request:HTTP/1.1 200 OK

2023-04-05 15:57:36.679837 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-04-05 15:57:36.679841 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-04-05 15:57:36.679843 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-04-05 15:57:36.679900 [info]: send data to the client(192.168.164.128)
2023-04-05 15:57:36.679911 [info]: adjust timer once
2023-04-05 15:57:41.469215 [info]: timer tick
2023-04-05 15:57:44.684103 [info]: deal with the client(192.168.164.128)
2023-04-05 15:57:44.684222 [info]: adjust timer once
2023-04-05 15:57:44.684290 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-04-05 15:57:44.684318 [info]: Host: 192.168.164.128:9006
2023-04-05 15:57:44.684324 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:57:44.684328 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:57:44.684332 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:57:44.684353 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:57:44.684357 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:57:44.684360 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:57:44.684363 [info]: Accept-Encoding: gzip, deflate
2023-04-05 15:57:44.684366 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 15:57:44.684370 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:57:44.684372 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:57:44.684375 [info]: Content-Length: 24
2023-04-05 15:57:44.684379 [info]: Origin: http://192.168.164.128:9006
2023-04-05 15:57:44.684382 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 15:57:44.684385 [info]: Connection: keep-alive
2023-04-05 15:57:44.684388 [info]: Referer: http://192.168.164.128:9006/0
2023-04-05 15:57:44.684391 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/0
2023-04-05 15:57:44.684394 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 15:57:44.684396 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 15:57:44.684399 [info]: 
2023-04-05 15:57:46.469753 [info]: timer tick
2023-04-05 15:57:51.470213 [info]: timer tick
2023-04-05 15:57:56.470769 [info]: timer tick
2023-04-05 15:58:00.502713 [info]: close fd 16
2023-04-05 15:58:01.471581 [info]: timer tick
2023-04-05 15:58:06.471896 [info]: timer tick
2023-04-05 15:58:23.634603 [info]: timer tick
2023-04-05 15:58:26.678945 [info]: deal with the client(192.168.164.128)
2023-04-05 15:58:26.678992 [info]: adjust timer once
2023-04-05 15:58:26.679033 [info]: POST /0 HTTP/1.1
2023-04-05 15:58:26.679042 [info]: Host: 192.168.164.128:9006
2023-04-05 15:58:26.679046 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:58:26.679050 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:58:26.679054 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:58:26.679057 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:58:26.679060 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:58:26.679063 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:58:26.679067 [info]: Accept-Encoding: gzip, deflate
2023-04-05 15:58:26.679070 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-05 15:58:26.679074 [info]: Referer: http://192.168.164.128:9006/
2023-04-05 15:58:26.679077 [info]: oop!unknow header: Referer: http://192.168.164.128:9006/
2023-04-05 15:58:26.679080 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:58:26.679083 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:58:26.679086 [info]: Content-Length: 0
2023-04-05 15:58:26.679090 [info]: Origin: http://192.168.164.128:9006
2023-04-05 15:58:26.679093 [info]: oop!unknow header: Origin: http://192.168.164.128:9006
2023-04-05 15:58:26.679097 [info]: Connection: keep-alive
2023-04-05 15:58:26.679100 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 15:58:26.679103 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 15:58:26.679107 [info]: 
2023-04-05 15:58:26.679124 [info]: request:HTTP/1.1 200 OK

2023-04-05 15:58:26.679132 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-04-05 15:58:26.679135 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-04-05 15:58:26.679138 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-04-05 15:58:26.679209 [info]: send data to the client(192.168.164.128)
2023-04-05 15:58:26.679230 [info]: adjust timer once
2023-04-05 15:58:28.635505 [info]: timer tick
2023-04-05 15:58:30.427711 [info]: deal with the client(192.168.164.128)
2023-04-05 15:58:30.427755 [info]: adjust timer once
2023-04-05 15:58:30.428010 [info]: POST /1 HTTP/1.1
2023-04-05 15:58:30.428029 [info]: Host: 192.168.164.128:9006
2023-04-05 15:58:30.428034 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:58:30.428038 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:58:30.428042 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:58:30.428045 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:58:30.428048 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:58:30.428052 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:58:30.428055 [info]: Accept-Encoding: gzip, deflate
2023-04-05 15:58:30.428058 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-05 15:58:30.428061 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:58:30.428064 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:58:30.428067 [info]: Content-Length: 0
2023-04-05 15:58:30.428071 [info]: Origin: http://192.168.164.128:9006
2023-04-05 15:58:30.428074 [info]: oop!unknow header: Origin: http://192.168.164.128:9006
2023-04-05 15:58:30.428077 [info]: Connection: keep-alive
2023-04-05 15:58:30.428081 [info]: Referer: http://192.168.164.128:9006/
2023-04-05 15:58:30.428084 [info]: oop!unknow header: Referer: http://192.168.164.128:9006/
2023-04-05 15:58:30.428087 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 15:58:30.428090 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 15:58:30.428093 [info]: 
2023-04-05 15:58:30.428109 [info]: request:HTTP/1.1 200 OK

2023-04-05 15:58:30.428117 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-04-05 15:58:30.428120 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-04-05 15:58:30.428124 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-04-05 15:58:30.428206 [info]: send data to the client(192.168.164.128)
2023-04-05 15:58:30.428218 [info]: adjust timer once
2023-04-05 15:58:33.635615 [info]: timer tick
2023-04-05 15:58:33.701195 [info]: deal with the client(192.168.164.128)
2023-04-05 15:58:33.701242 [info]: adjust timer once
2023-04-05 15:58:33.701268 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-05 15:58:33.701286 [info]: Host: 192.168.164.128:9006
2023-04-05 15:58:33.701293 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:58:33.701297 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 15:58:33.701300 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:58:33.701304 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 15:58:33.701307 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:58:33.701310 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 15:58:33.701314 [info]: Accept-Encoding: gzip, deflate
2023-04-05 15:58:33.701317 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-05 15:58:33.701320 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:58:33.701323 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 15:58:33.701327 [info]: Content-Length: 23
2023-04-05 15:58:33.701336 [info]: Origin: http://192.168.164.128:9006
2023-04-05 15:58:33.701340 [info]: oop!unknow header: Origin: http://192.168.164.128:9006
2023-04-05 15:58:33.701343 [info]: Connection: keep-alive
2023-04-05 15:58:33.701347 [info]: Referer: http://192.168.164.128:9006/1
2023-04-05 15:58:33.701350 [info]: oop!unknow header: Referer: http://192.168.164.128:9006/1
2023-04-05 15:58:33.701353 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 15:58:33.701356 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 15:58:33.701359 [info]: 
2023-04-05 15:58:33.701362 [info]: user=wm&password=123456
2023-04-05 15:58:33.701386 [info]: request:HTTP/1.1 200 OK

2023-04-05 15:58:33.701394 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-04-05 15:58:33.701397 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-04-05 15:58:33.701401 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-04-05 15:58:33.701513 [info]: send data to the client(192.168.164.128)
2023-04-05 15:58:33.701527 [info]: adjust timer once
2023-04-05 15:58:38.636179 [info]: timer tick
2023-04-05 15:58:39.038713 [info]: close fd 16
2023-04-05 16:22:20.671027 [info]: timer tick
2023-04-05 16:22:25.672036 [info]: timer tick
2023-04-05 16:22:30.672825 [info]: timer tick
2023-04-05 16:24:56.577706 [info]: timer tick
2023-04-05 16:25:01.578076 [info]: timer tick
2023-04-05 16:25:06.578755 [info]: timer tick
2023-04-05 19:15:04.629022 [info]: timer tick
2023-04-05 19:22:14.797241 [info]: timer tick
2023-04-05 19:22:22.636397 [info]: timer tick
2023-04-05 19:22:27.677076 [info]: timer tick
2023-04-05 19:23:20.418525 [info]: timer tick
2023-04-05 19:23:25.095654 [info]: deal with the client(192.168.164.128)
2023-04-05 19:23:25.095714 [info]: adjust timer once
2023-04-05 19:23:25.095753 [info]: GET / HTTP/1.1
2023-04-05 19:23:25.095773 [info]: Host: 192.168.164.128:9006
2023-04-05 19:23:25.095778 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:23:25.095782 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:23:25.095786 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:23:25.095788 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:23:25.095792 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:23:25.095795 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:23:25.095798 [info]: Accept-Encoding: gzip, deflate
2023-04-05 19:23:25.095801 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 19:23:25.095804 [info]: Connection: keep-alive
2023-04-05 19:23:25.095807 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 19:23:25.095810 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 19:23:25.095812 [info]: 
2023-04-05 19:23:25.095875 [info]: request:HTTP/1.1 200 OK

2023-04-05 19:23:25.095889 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-05 19:23:25.095893 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-05 19:23:25.095896 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-05 19:23:27.811365 [info]: send data to the client(192.168.164.128)
2023-04-05 19:23:27.811400 [info]: adjust timer once
2023-04-05 19:23:27.958811 [info]: timer tick
2023-04-05 19:23:28.314975 [info]: deal with the client(192.168.164.128)
2023-04-05 19:23:28.315118 [info]: adjust timer once
2023-04-05 19:23:28.315151 [info]: GET /favicon.ico HTTP/1.1
2023-04-05 19:23:28.315186 [info]: Host: 192.168.164.128:9006
2023-04-05 19:23:28.315244 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:23:28.315254 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:23:28.315283 [info]: Accept: image/avif,image/webp,*/*
2023-04-05 19:23:28.315292 [info]: oop! unknow header: Accept: image/avif,image/webp,*/*
2023-04-05 19:23:28.315299 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:23:28.315305 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:23:28.315310 [info]: Accept-Encoding: gzip, deflate
2023-04-05 19:23:28.315316 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 19:23:28.315321 [info]: Connection: keep-alive
2023-04-05 19:23:28.315328 [info]: Referer: http://192.168.164.128:9006/
2023-04-05 19:23:28.315333 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/
2023-04-05 19:23:28.315339 [info]: 
2023-04-05 19:23:28.315464 [info]: request:HTTP/1.1 200 OK

2023-04-05 19:23:28.315478 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-04-05 19:23:28.315486 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-04-05 19:23:28.315492 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-04-05 19:23:41.746729 [info]: close fd 16
2023-04-05 19:23:43.190160 [info]: timer tick
2023-04-05 19:23:43.550478 [info]: deal with the client(192.168.164.128)
2023-04-05 19:23:43.550524 [info]: adjust timer once
2023-04-05 19:23:43.550579 [info]: POST /1 HTTP/1.1
2023-04-05 19:23:43.550607 [info]: Host: 192.168.164.128:9006
2023-04-05 19:23:43.550613 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:23:43.550617 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:23:43.550621 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:23:43.550624 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:23:43.550627 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:23:43.550630 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:23:43.550633 [info]: Accept-Encoding: gzip, deflate
2023-04-05 19:23:43.550637 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 19:23:43.550640 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:23:43.550643 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:23:43.550646 [info]: Content-Length: 0
2023-04-05 19:23:43.550650 [info]: Origin: http://192.168.164.128:9006
2023-04-05 19:23:43.550653 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 19:23:43.550656 [info]: Connection: keep-alive
2023-04-05 19:23:43.550659 [info]: Referer: http://192.168.164.128:9006/
2023-04-05 19:23:43.550662 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/
2023-04-05 19:23:43.550665 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 19:23:43.550668 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 19:23:43.550671 [info]: 
2023-04-05 19:23:43.550691 [info]: request:HTTP/1.1 200 OK

2023-04-05 19:23:43.550699 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-04-05 19:23:43.550703 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-04-05 19:23:43.550706 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-04-05 19:23:43.984185 [info]: send data to the client(192.168.164.128)
2023-04-05 19:23:43.984216 [info]: adjust timer once
2023-04-05 19:24:08.678266 [info]: timer tick
2023-04-05 19:24:40.111879 [info]: deal with the client(192.168.164.128)
2023-04-05 19:24:40.986936 [info]: POST /1 HTTP/1.1
2023-04-05 19:24:40.987080 [info]: Host: 192.168.164.128:9006
2023-04-05 19:24:40.987088 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:24:40.987189 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:24:40.987203 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:24:40.987206 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:24:40.987209 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:24:40.987212 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:24:40.987215 [info]: Accept-Encoding: gzip, deflate
2023-04-05 19:24:40.987219 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 19:24:40.987222 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:24:40.987225 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:24:42.004848 [info]: Content-Length: 0
2023-04-05 19:24:42.004881 [info]: Origin: http://192.168.164.128:9006
2023-04-05 19:24:42.004889 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 19:24:42.004892 [info]: Connection: keep-alive
2023-04-05 19:24:42.004895 [info]: Referer: http://192.168.164.128:9006/
2023-04-05 19:24:42.004898 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/
2023-04-05 19:24:42.004901 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 19:24:42.004904 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 19:24:42.004907 [info]: 
2023-04-05 19:24:42.004927 [info]: request:HTTP/1.1 200 OK

2023-04-05 19:24:42.004931 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-04-05 19:24:42.004934 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-04-05 19:24:42.004937 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-04-05 19:24:43.640832 [info]: adjust timer once
2023-04-05 19:25:01.365561 [info]: timer tick
2023-04-05 19:34:02.308606 [info]: deal with the client(192.168.164.128)
2023-04-05 19:34:02.308843 [info]: POST /1 HTTP/1.1
2023-04-05 19:34:02.308857 [info]: Host: 192.168.164.128:9006
2023-04-05 19:34:02.308861 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:34:02.308864 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:34:02.308868 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:34:02.308871 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:34:02.308874 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:34:02.308877 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:34:02.308880 [info]: Accept-Encoding: gzip, deflate
2023-04-05 19:34:02.308883 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 19:34:02.308886 [info]: Referer: http://192.168.164.128:9006/
2023-04-05 19:34:02.308889 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/
2023-04-05 19:34:02.308892 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:34:02.308895 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:34:02.308898 [info]: Content-Length: 0
2023-04-05 19:34:02.308902 [info]: Origin: http://192.168.164.128:9006
2023-04-05 19:34:02.308905 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 19:34:02.308907 [info]: Connection: keep-alive
2023-04-05 19:34:02.308911 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 19:34:02.308914 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 19:34:02.308916 [info]: 
2023-04-05 19:34:02.309002 [info]: adjust timer once
2023-04-05 19:34:02.309233 [info]: request:HTTP/1.1 200 OK

2023-04-05 19:34:02.309246 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-04-05 19:34:02.309250 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-04-05 19:34:02.309253 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-04-05 19:34:02.309511 [info]: send data to the client(192.168.164.128)
2023-04-05 19:34:02.309522 [info]: adjust timer once
2023-04-05 19:34:14.345076 [info]: deal with the client(192.168.164.128)
2023-04-05 19:34:14.345114 [info]: adjust timer once
2023-04-05 19:34:14.345168 [info]: POST /1 HTTP/1.1
2023-04-05 19:34:14.345186 [info]: Host: 192.168.164.128:9006
2023-04-05 19:34:14.345191 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:34:14.345195 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:34:14.345198 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:34:14.345201 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:34:14.345204 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:34:14.345207 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:34:14.345210 [info]: Accept-Encoding: gzip, deflate
2023-04-05 19:34:14.345213 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 19:34:14.345216 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:34:14.345219 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:34:14.345222 [info]: Content-Length: 0
2023-04-05 19:34:14.345225 [info]: Origin: http://192.168.164.128:9006
2023-04-05 19:34:14.345228 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 19:34:14.345231 [info]: Connection: keep-alive
2023-04-05 19:34:14.345234 [info]: Referer: http://192.168.164.128:9006/
2023-04-05 19:34:14.345237 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/
2023-04-05 19:34:14.345239 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 19:34:14.345242 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 19:34:14.345245 [info]: 
2023-04-05 19:34:14.345261 [info]: request:HTTP/1.1 200 OK

2023-04-05 19:34:14.345267 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-04-05 19:34:14.345270 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-04-05 19:34:14.345273 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-04-05 19:34:14.345344 [info]: send data to the client(192.168.164.128)
2023-04-05 19:34:14.345357 [info]: adjust timer once
2023-04-05 19:34:15.993154 [info]: deal with the client(192.168.164.128)
2023-04-05 19:34:15.993205 [info]: adjust timer once
2023-04-05 19:34:15.993243 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-05 19:34:15.993280 [info]: Host: 192.168.164.128:9006
2023-04-05 19:34:15.993287 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:34:15.993291 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:34:15.993294 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:34:15.993297 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:34:15.993301 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:34:15.993304 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:34:15.993307 [info]: Accept-Encoding: gzip, deflate
2023-04-05 19:34:15.993317 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 19:34:15.993321 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:34:15.993324 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:34:15.993327 [info]: Content-Length: 23
2023-04-05 19:34:15.993330 [info]: Origin: http://192.168.164.128:9006
2023-04-05 19:34:15.993333 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 19:34:15.993336 [info]: Connection: keep-alive
2023-04-05 19:34:15.993339 [info]: Referer: http://192.168.164.128:9006/1
2023-04-05 19:34:15.993342 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/1
2023-04-05 19:34:15.993345 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 19:34:15.993348 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 19:34:15.993350 [info]: 
2023-04-05 19:34:35.410919 [info]: close fd 16
2023-04-05 19:35:42.487290 [info]: close fd 16
2023-04-05 19:35:46.807652 [info]: deal with the client(192.168.164.128)
2023-04-05 19:35:46.807698 [info]: adjust timer once
2023-04-05 19:35:46.807736 [info]: GET / HTTP/1.1
2023-04-05 19:35:46.807755 [info]: Host: 192.168.164.128:9006
2023-04-05 19:35:46.807760 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:35:46.807763 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:35:46.807767 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:35:46.807770 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:35:46.807773 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:35:46.807776 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:35:46.807779 [info]: Accept-Encoding: gzip, deflate
2023-04-05 19:35:46.807782 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 19:35:46.807785 [info]: Connection: keep-alive
2023-04-05 19:35:46.807788 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 19:35:46.807791 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 19:35:46.807794 [info]: 
2023-04-05 19:35:46.807820 [info]: request:HTTP/1.1 200 OK

2023-04-05 19:35:46.807831 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-05 19:35:46.807834 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-05 19:35:46.807837 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-05 19:35:47.239856 [info]: send data to the client(192.168.164.128)
2023-04-05 19:35:47.239886 [info]: adjust timer once
2023-04-05 19:36:50.412279 [info]: deal with the client(192.168.164.128)
2023-04-05 19:36:52.461163 [info]: GET / HTTP/1.1
2023-04-05 19:36:52.461191 [info]: Host: 192.168.164.128:9006
2023-04-05 19:36:52.461196 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:36:52.461199 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:36:52.461203 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:36:52.461206 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:36:52.461209 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:36:52.461212 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:36:52.461215 [info]: Accept-Encoding: gzip, deflate
2023-04-05 19:36:52.461218 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 19:36:52.461221 [info]: Connection: keep-alive
2023-04-05 19:36:52.461231 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 19:36:52.461235 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 19:36:52.461238 [info]: 
2023-04-05 19:36:52.461251 [info]: request:HTTP/1.1 200 OK

2023-04-05 19:36:52.461258 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-05 19:36:52.461261 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-05 19:36:52.461264 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-05 19:36:54.518027 [info]: adjust timer once
2023-04-05 19:37:23.958851 [info]: send data to the client(192.168.164.128)
2023-04-05 19:37:25.434358 [info]: adjust timer once
2023-04-05 19:38:07.759897 [info]: deal with the client(192.168.164.128)
2023-04-05 19:38:08.168751 [info]: GET / HTTP/1.1
2023-04-05 19:38:08.168788 [info]: Host: 192.168.164.128:9006
2023-04-05 19:38:08.168793 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:38:08.168797 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:38:08.168800 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:38:08.168803 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:38:08.168806 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:38:08.168809 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:38:08.168812 [info]: Accept-Encoding: gzip, deflate
2023-04-05 19:38:08.168815 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 19:38:08.168818 [info]: Connection: keep-alive
2023-04-05 19:38:08.168836 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 19:38:08.619469 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 19:38:08.619517 [info]: 
2023-04-05 19:38:08.619541 [info]: request:HTTP/1.1 200 OK

2023-04-05 19:38:08.619546 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-05 19:38:08.619549 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-05 19:38:08.619552 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-05 19:38:09.025308 [info]: adjust timer once
2023-04-05 19:38:37.892434 [info]: send data to the client(192.168.164.128)
2023-04-05 19:38:39.328154 [info]: adjust timer once
2023-04-05 19:39:13.567614 [info]: deal with the client(192.168.164.128)
2023-04-05 19:39:13.567656 [info]: adjust timer once
2023-04-05 19:39:13.567668 [info]: POST /1 HTTP/1.1
2023-04-05 19:39:13.567674 [info]: Host: 192.168.164.128:9006
2023-04-05 19:39:13.567678 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:39:13.567681 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:39:13.567685 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:39:13.567688 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:39:13.567691 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:39:13.567694 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:39:13.567697 [info]: Accept-Encoding: gzip, deflate
2023-04-05 19:39:13.567700 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 19:39:13.567703 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:39:13.567706 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:39:13.567709 [info]: Content-Length: 0
2023-04-05 19:39:13.567720 [info]: Origin: http://192.168.164.128:9006
2023-04-05 19:39:13.567724 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 19:39:13.567727 [info]: Connection: keep-alive
2023-04-05 19:39:13.567730 [info]: Referer: http://192.168.164.128:9006/
2023-04-05 19:39:13.567733 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/
2023-04-05 19:39:13.567736 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 19:39:13.567739 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 19:39:13.567742 [info]: 
2023-04-05 19:39:13.567758 [info]: request:HTTP/1.1 200 OK

2023-04-05 19:39:13.567763 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-04-05 19:39:13.567766 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-04-05 19:39:13.567769 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-04-05 19:39:31.502834 [info]: send data to the client(192.168.164.128)
2023-04-05 19:39:33.208153 [info]: adjust timer once
2023-04-05 19:39:54.269669 [info]: deal with the client(192.168.164.128)
2023-04-05 19:39:55.468240 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-05 19:39:55.468276 [info]: Host: 192.168.164.128:9006
2023-04-05 19:39:55.468280 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:39:55.468285 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:39:55.468289 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:39:55.468292 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:39:55.468295 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:39:55.468298 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:39:55.468301 [info]: Accept-Encoding: gzip, deflate
2023-04-05 19:39:55.468304 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 19:39:55.468307 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:39:55.468310 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:39:55.468313 [info]: Content-Length: 23
2023-04-05 19:39:55.468316 [info]: Origin: http://192.168.164.128:9006
2023-04-05 19:39:55.468319 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 19:39:55.468322 [info]: Connection: keep-alive
2023-04-05 19:39:55.468325 [info]: Referer: http://192.168.164.128:9006/1
2023-04-05 19:39:55.468328 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/1
2023-04-05 19:39:55.468331 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 19:39:55.468334 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 19:39:55.468337 [info]: 
2023-04-05 19:39:56.914113 [info]: adjust timer once
2023-04-05 19:40:55.950438 [info]: close fd 16
2023-04-05 19:40:58.752485 [info]: deal with the client(192.168.164.128)
2023-04-05 19:40:58.752619 [info]: adjust timer once
2023-04-05 19:40:58.752648 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-05 19:40:58.752682 [info]: Host: 192.168.164.128:9006
2023-04-05 19:40:58.752693 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:40:58.752699 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:40:58.752704 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:40:58.752709 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:40:58.752714 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:40:58.752719 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:40:58.752744 [info]: Accept-Encoding: gzip, deflate
2023-04-05 19:40:58.752751 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 19:40:58.752756 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:40:58.752761 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:40:58.752765 [info]: Content-Length: 23
2023-04-05 19:40:58.752770 [info]: Origin: http://192.168.164.128:9006
2023-04-05 19:40:58.752775 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 19:40:58.752780 [info]: Connection: keep-alive
2023-04-05 19:40:58.752785 [info]: Referer: http://192.168.164.128:9006/1
2023-04-05 19:40:58.752791 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/1
2023-04-05 19:40:58.752795 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 19:40:58.752800 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 19:40:58.752806 [info]: 
2023-04-05 19:41:24.708584 [info]: close fd 16
2023-04-05 19:42:29.512969 [info]: deal with the client(192.168.164.128)
2023-04-05 19:42:29.763622 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-05 19:42:29.763653 [info]: Host: 192.168.164.128:9006
2023-04-05 19:42:29.763658 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:42:29.763662 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 19:42:29.763665 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:42:29.763668 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 19:42:29.763671 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:42:29.763674 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 19:42:29.763677 [info]: Accept-Encoding: gzip, deflate
2023-04-05 19:42:29.763680 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 19:42:29.763683 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:42:29.763686 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 19:42:29.763689 [info]: Content-Length: 23
2023-04-05 19:42:29.763692 [info]: Origin: http://192.168.164.128:9006
2023-04-05 19:42:29.763695 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 19:42:29.763698 [info]: Connection: keep-alive
2023-04-05 19:42:29.763701 [info]: Referer: http://192.168.164.128:9006/1
2023-04-05 19:42:29.763704 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/1
2023-04-05 19:42:29.763707 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 19:42:29.763710 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 19:42:29.763712 [info]: 
2023-04-05 19:42:30.295794 [info]: adjust timer once
2023-04-05 20:10:11.772901 [info]: deal with the client(192.168.164.128)
2023-04-05 20:10:11.772974 [info]: adjust timer once
2023-04-05 20:10:11.773014 [info]: GET / HTTP/1.1
2023-04-05 20:10:11.773034 [info]: Host: 192.168.164.128:9006
2023-04-05 20:10:11.773039 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 20:10:11.773043 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 20:10:11.773047 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 20:10:11.773050 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 20:10:11.773053 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 20:10:11.773056 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 20:10:11.773070 [info]: Accept-Encoding: gzip, deflate
2023-04-05 20:10:11.773074 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 20:10:11.773077 [info]: Connection: keep-alive
2023-04-05 20:10:11.773080 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 20:10:11.773083 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 20:10:11.773086 [info]: 
2023-04-05 20:10:11.773104 [info]: request:HTTP/1.1 200 OK

2023-04-05 20:10:11.773112 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-05 20:10:11.773115 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-05 20:10:11.773118 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-05 20:10:11.773225 [info]: send data to the client(192.168.164.128)
2023-04-05 20:10:11.773239 [info]: adjust timer once
2023-04-05 20:10:13.168542 [info]: deal with the client(192.168.164.128)
2023-04-05 20:10:13.168597 [info]: adjust timer once
2023-04-05 20:10:13.168633 [info]: POST /1 HTTP/1.1
2023-04-05 20:10:13.168651 [info]: Host: 192.168.164.128:9006
2023-04-05 20:10:13.168657 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 20:10:13.168660 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 20:10:13.168664 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 20:10:13.168667 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 20:10:13.168670 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 20:10:13.168673 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 20:10:13.168676 [info]: Accept-Encoding: gzip, deflate
2023-04-05 20:10:13.168679 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 20:10:13.168683 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 20:10:13.168686 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 20:10:13.168689 [info]: Content-Length: 0
2023-04-05 20:10:13.168692 [info]: Origin: http://192.168.164.128:9006
2023-04-05 20:10:13.168695 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 20:10:13.168698 [info]: Connection: keep-alive
2023-04-05 20:10:13.168701 [info]: Referer: http://192.168.164.128:9006/
2023-04-05 20:10:13.168704 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/
2023-04-05 20:10:13.168707 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 20:10:13.168710 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 20:10:13.168713 [info]: 
2023-04-05 20:10:13.168729 [info]: request:HTTP/1.1 200 OK

2023-04-05 20:10:13.168735 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-04-05 20:10:13.168739 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-04-05 20:10:13.168742 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-04-05 20:10:13.168830 [info]: send data to the client(192.168.164.128)
2023-04-05 20:10:13.168844 [info]: adjust timer once
2023-04-05 20:10:15.071806 [info]: deal with the client(192.168.164.128)
2023-04-05 20:10:15.071861 [info]: adjust timer once
2023-04-05 20:10:15.071928 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-05 20:10:15.071947 [info]: Host: 192.168.164.128:9006
2023-04-05 20:10:15.071952 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 20:10:15.071956 [info]: oop! unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0
2023-04-05 20:10:15.071959 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 20:10:15.071962 [info]: oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-05 20:10:15.071972 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 20:10:15.071976 [info]: oop! unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-05 20:10:15.071979 [info]: Accept-Encoding: gzip, deflate
2023-04-05 20:10:15.071982 [info]: oop! unknow header: Accept-Encoding: gzip, deflate
2023-04-05 20:10:15.071985 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 20:10:15.071988 [info]: oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 20:10:15.071991 [info]: Content-Length: 23
2023-04-05 20:10:15.071994 [info]: Origin: http://192.168.164.128:9006
2023-04-05 20:10:15.071997 [info]: oop! unknow header: Origin: http://192.168.164.128:9006
2023-04-05 20:10:15.072000 [info]: Connection: keep-alive
2023-04-05 20:10:15.072003 [info]: Referer: http://192.168.164.128:9006/1
2023-04-05 20:10:15.072006 [info]: oop! unknow header: Referer: http://192.168.164.128:9006/1
2023-04-05 20:10:15.072009 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 20:10:15.072012 [info]: oop! unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 20:10:15.072015 [info]: 
2023-04-05 20:10:15.072018 [info]: user=wm&password=123456
2023-04-05 20:10:15.072045 [info]: request:HTTP/1.1 200 OK

2023-04-05 20:10:15.072052 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-04-05 20:10:15.072056 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-04-05 20:10:15.072059 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-04-05 20:10:15.072757 [info]: send data to the client(192.168.164.128)
2023-04-05 20:10:15.072773 [info]: adjust timer once
2023-04-05 20:10:17.766630 [info]: close fd 16
